#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb  4 11:10:08 2025
# Process ID: 16904
# Current directory: /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1
# Command line: vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu.vdi
# Journal file: /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: link_design -top alu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.srcs/constrs_1/imports/lab1/master.xdc]
Finished Parsing XDC File [/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.srcs/constrs_1/imports/lab1/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:33 . Memory (MB): peak = 1652.379 ; gain = 344.242 ; free physical = 8148 ; free virtual = 20457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1740.406 ; gain = 88.027 ; free physical = 8138 ; free virtual = 20447

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8c33c4e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:38 . Memory (MB): peak = 2178.906 ; gain = 438.500 ; free physical = 7718 ; free virtual = 20027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064
Ending Logic Optimization Task | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8c33c4e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.906 ; gain = 0.000 ; free physical = 7755 ; free virtual = 20064
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:41 . Memory (MB): peak = 2178.906 ; gain = 526.527 ; free physical = 7755 ; free virtual = 20064
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2210.922 ; gain = 0.004 ; free physical = 7753 ; free virtual = 20063
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
Command: report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2298.965 ; gain = 88.035 ; free physical = 7716 ; free virtual = 20025
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.965 ; gain = 0.000 ; free physical = 7716 ; free virtual = 20025
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 73f6bf85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.965 ; gain = 0.000 ; free physical = 7716 ; free virtual = 20025
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.965 ; gain = 0.000 ; free physical = 7716 ; free virtual = 20025

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73f6bf85

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2298.965 ; gain = 0.000 ; free physical = 7714 ; free virtual = 20023

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8015ec8c

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2298.965 ; gain = 0.000 ; free physical = 7713 ; free virtual = 20023

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8015ec8c

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2298.965 ; gain = 0.000 ; free physical = 7713 ; free virtual = 20023
Phase 1 Placer Initialization | Checksum: 8015ec8c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2298.965 ; gain = 0.000 ; free physical = 7713 ; free virtual = 20023

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8015ec8c

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2298.965 ; gain = 0.000 ; free physical = 7712 ; free virtual = 20021
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 10f9950a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7694 ; free virtual = 20004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f9950a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7694 ; free virtual = 20004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14bfe1852

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7694 ; free virtual = 20003

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141c718d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7694 ; free virtual = 20003

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 141c718d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7694 ; free virtual = 20003

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7690 ; free virtual = 20001

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7690 ; free virtual = 20001

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7690 ; free virtual = 20001
Phase 3 Detail Placement | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7690 ; free virtual = 20001

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7690 ; free virtual = 20001

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7692 ; free virtual = 20003

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7692 ; free virtual = 20003

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7692 ; free virtual = 20003
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f4805548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7692 ; free virtual = 20003
Ending Placer Task | Checksum: d7cdf217

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2356.980 ; gain = 58.016 ; free physical = 7710 ; free virtual = 20020
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2356.980 ; gain = 0.000 ; free physical = 7708 ; free virtual = 20020
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2356.980 ; gain = 0.000 ; free physical = 7702 ; free virtual = 20013
INFO: [runtcl-4] Executing : report_utilization -file alu_utilization_placed.rpt -pb alu_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2356.980 ; gain = 0.000 ; free physical = 7709 ; free virtual = 20020
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2356.980 ; gain = 0.000 ; free physical = 7710 ; free virtual = 20021
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 910701ae ConstDB: 0 ShapeSum: 46c6f069 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d6430e4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2396.980 ; gain = 40.000 ; free physical = 7551 ; free virtual = 19862
Post Restoration Checksum: NetGraph: 4b7e2d50 NumContArr: 31e60394 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7d6430e4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2403.969 ; gain = 46.988 ; free physical = 7520 ; free virtual = 19831

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7d6430e4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2403.969 ; gain = 46.988 ; free physical = 7520 ; free virtual = 19831
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15166aad1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.234 ; gain = 53.254 ; free physical = 7518 ; free virtual = 19829

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f132010f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.234 ; gain = 53.254 ; free physical = 7515 ; free virtual = 19826

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b69a5706

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.234 ; gain = 54.254 ; free physical = 7515 ; free virtual = 19826
Phase 4 Rip-up And Reroute | Checksum: b69a5706

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.234 ; gain = 54.254 ; free physical = 7515 ; free virtual = 19826

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b69a5706

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.234 ; gain = 54.254 ; free physical = 7515 ; free virtual = 19826

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b69a5706

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.234 ; gain = 54.254 ; free physical = 7515 ; free virtual = 19826
Phase 6 Post Hold Fix | Checksum: b69a5706

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.234 ; gain = 54.254 ; free physical = 7515 ; free virtual = 19826

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0154067 %
  Global Horizontal Routing Utilization  = 0.0161267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b69a5706

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.234 ; gain = 54.254 ; free physical = 7514 ; free virtual = 19825

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b69a5706

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2414.234 ; gain = 57.254 ; free physical = 7514 ; free virtual = 19824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4fbc9088

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2414.234 ; gain = 57.254 ; free physical = 7514 ; free virtual = 19824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2414.234 ; gain = 57.254 ; free physical = 7548 ; free virtual = 19859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2414.238 ; gain = 57.258 ; free physical = 7548 ; free virtual = 19859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2414.238 ; gain = 0.000 ; free physical = 7546 ; free virtual = 19858
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
Command: report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
Command: report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
Command: report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_route_status.rpt -pb alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alu_timing_summary_routed.rpt -pb alu_timing_summary_routed.pb -rpx alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alu_bus_skew_routed.rpt -pb alu_bus_skew_routed.pb -rpx alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  4 11:12:05 2025...
