#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb  4 10:10:05 2025
# Process ID: 22251
# Current directory: /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1
# Command line: vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu.vdi
# Journal file: /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: link_design -top alu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.srcs/constrs_1/imports/lab1/master.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict { PACKAGE_PIN T13   IOSTANDARD LVCMOS33 } [get_ports { func[0] ]; #IO_L23P_T3_A03_D19_14 Sch=sw[11]
set_property -dict { PACKAGE_PIN H6    IOSTANDARD LVCMOS33 } [get_ports { func[1] ... (truncated) ' found in constraint file. [/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.srcs/constrs_1/imports/lab1/master.xdc:24]
Finished Parsing XDC File [/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.srcs/constrs_1/imports/lab1/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:33 . Memory (MB): peak = 1652.379 ; gain = 344.242 ; free physical = 9690 ; free virtual = 21923
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.406 ; gain = 87.027 ; free physical = 9667 ; free virtual = 21901

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20a612cb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 2166.906 ; gain = 427.500 ; free physical = 9222 ; free virtual = 21476

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20a612cb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20a612cb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20a612cb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20a612cb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20a612cb8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20a612cb8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516
Ending Logic Optimization Task | Checksum: 20a612cb8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20a612cb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20a612cb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.906 ; gain = 0.000 ; free physical = 9262 ; free virtual = 21516
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:43 . Memory (MB): peak = 2166.906 ; gain = 514.527 ; free physical = 9262 ; free virtual = 21516
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2198.922 ; gain = 0.004 ; free physical = 9258 ; free virtual = 21512
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
Command: report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2278.961 ; gain = 80.031 ; free physical = 9222 ; free virtual = 21476
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.961 ; gain = 0.000 ; free physical = 9218 ; free virtual = 21472
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17ab3ee04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2278.961 ; gain = 0.000 ; free physical = 9218 ; free virtual = 21472
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.961 ; gain = 0.000 ; free physical = 9218 ; free virtual = 21472

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc6cdabd

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2278.961 ; gain = 0.000 ; free physical = 9204 ; free virtual = 21459

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 103a536a0

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2278.961 ; gain = 0.000 ; free physical = 9206 ; free virtual = 21462

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 103a536a0

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2278.961 ; gain = 0.000 ; free physical = 9206 ; free virtual = 21462
Phase 1 Placer Initialization | Checksum: 103a536a0

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2278.961 ; gain = 0.000 ; free physical = 9206 ; free virtual = 21462

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 103a536a0

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2278.961 ; gain = 0.000 ; free physical = 9205 ; free virtual = 21460
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 136474467

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9185 ; free virtual = 21441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 136474467

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9185 ; free virtual = 21441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c7054b6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9185 ; free virtual = 21441

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 189ade146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9185 ; free virtual = 21440

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 189ade146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9185 ; free virtual = 21440

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9182 ; free virtual = 21438

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9182 ; free virtual = 21438

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9182 ; free virtual = 21438
Phase 3 Detail Placement | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9182 ; free virtual = 21438

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9182 ; free virtual = 21438

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9184 ; free virtual = 21440

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9184 ; free virtual = 21440

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9184 ; free virtual = 21440
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10a85aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9184 ; free virtual = 21440
Ending Placer Task | Checksum: d84455a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2352.980 ; gain = 74.020 ; free physical = 9201 ; free virtual = 21457
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2352.980 ; gain = 0.000 ; free physical = 9197 ; free virtual = 21453
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2352.980 ; gain = 0.000 ; free physical = 9195 ; free virtual = 21451
INFO: [runtcl-4] Executing : report_utilization -file alu_utilization_placed.rpt -pb alu_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2352.980 ; gain = 0.000 ; free physical = 9202 ; free virtual = 21457
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2352.980 ; gain = 0.000 ; free physical = 9202 ; free virtual = 21458
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 15dd6304 ConstDB: 0 ShapeSum: c266f2a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14f7a106b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2392.980 ; gain = 40.000 ; free physical = 9048 ; free virtual = 21304
Post Restoration Checksum: NetGraph: feadeab3 NumContArr: 50cc25b8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14f7a106b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2398.969 ; gain = 45.988 ; free physical = 9017 ; free virtual = 21273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14f7a106b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2398.969 ; gain = 45.988 ; free physical = 9017 ; free virtual = 21273
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ad3d8704

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2406.234 ; gain = 53.254 ; free physical = 9014 ; free virtual = 21270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f41f0f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2406.234 ; gain = 53.254 ; free physical = 9011 ; free virtual = 21267

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 65eb35c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2406.234 ; gain = 53.254 ; free physical = 9011 ; free virtual = 21267
Phase 4 Rip-up And Reroute | Checksum: 65eb35c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2406.234 ; gain = 53.254 ; free physical = 9011 ; free virtual = 21267

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 65eb35c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2406.234 ; gain = 53.254 ; free physical = 9011 ; free virtual = 21267

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 65eb35c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2406.234 ; gain = 53.254 ; free physical = 9011 ; free virtual = 21267
Phase 6 Post Hold Fix | Checksum: 65eb35c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2406.234 ; gain = 53.254 ; free physical = 9011 ; free virtual = 21267

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0117944 %
  Global Horizontal Routing Utilization  = 0.0382211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 65eb35c3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2407.234 ; gain = 54.254 ; free physical = 9011 ; free virtual = 21267

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 65eb35c3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.234 ; gain = 57.254 ; free physical = 9009 ; free virtual = 21265

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e12e4bd8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.234 ; gain = 57.254 ; free physical = 9009 ; free virtual = 21265
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.234 ; gain = 57.254 ; free physical = 9044 ; free virtual = 21300

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.238 ; gain = 57.258 ; free physical = 9044 ; free virtual = 21300
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2410.238 ; gain = 0.000 ; free physical = 9044 ; free virtual = 21301
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
Command: report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
Command: report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/home/a/ac_pate/COEN316/lab1/lab1/lab1.runs/impl_1/alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
Command: report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_route_status.rpt -pb alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alu_timing_summary_routed.rpt -pb alu_timing_summary_routed.pb -rpx alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alu_bus_skew_routed.rpt -pb alu_bus_skew_routed.pb -rpx alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  4 10:12:05 2025...
