#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb 18 10:01:54 2025
# Process ID: 26009
# Current directory: /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1
# Command line: vivado -log regfile.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source regfile.tcl -notrace
# Log file: /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile.vdi
# Journal file: /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source regfile.tcl -notrace
Command: link_design -top regfile -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.srcs/constrs_1/imports/lab2/regfile.xdc]
Finished Parsing XDC File [/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.srcs/constrs_1/imports/lab2/regfile.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.352 ; gain = 288.215 ; free physical = 10035 ; free virtual = 22050
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.379 ; gain = 89.027 ; free physical = 10025 ; free virtual = 22040

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11968c199

Time (s): cpu = 00:00:09 ; elapsed = 00:00:38 . Memory (MB): peak = 2141.875 ; gain = 456.496 ; free physical = 9573 ; free virtual = 21588

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11968c199

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2141.875 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11968c199

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2141.875 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11968c199

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2141.875 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11968c199

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2141.875 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11968c199

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2141.875 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11968c199

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2141.875 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.875 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661
Ending Logic Optimization Task | Checksum: 11968c199

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2141.875 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11968c199

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2141.879 ; gain = 0.004 ; free physical = 9646 ; free virtual = 21661

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11968c199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.879 ; gain = 0.000 ; free physical = 9646 ; free virtual = 21661
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 2141.879 ; gain = 545.527 ; free physical = 9646 ; free virtual = 21661
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2173.895 ; gain = 0.004 ; free physical = 9642 ; free virtual = 21658
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regfile_drc_opted.rpt -pb regfile_drc_opted.pb -rpx regfile_drc_opted.rpx
Command: report_drc -file regfile_drc_opted.rpt -pb regfile_drc_opted.pb -rpx regfile_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2261.938 ; gain = 88.035 ; free physical = 9606 ; free virtual = 21621
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.938 ; gain = 0.000 ; free physical = 9601 ; free virtual = 21616
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d1f889bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2261.938 ; gain = 0.000 ; free physical = 9601 ; free virtual = 21616
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.938 ; gain = 0.000 ; free physical = 9601 ; free virtual = 21616

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus read_a are not locked:  'read_a[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus read_b are not locked:  'read_b[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus write_address are not locked:  'write_address[4]' 
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y81
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 224673f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2261.938 ; gain = 0.000 ; free physical = 9601 ; free virtual = 21616

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: df38414d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2261.938 ; gain = 0.000 ; free physical = 9601 ; free virtual = 21616

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: df38414d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2261.938 ; gain = 0.000 ; free physical = 9601 ; free virtual = 21616
Phase 1 Placer Initialization | Checksum: df38414d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2261.938 ; gain = 0.000 ; free physical = 9601 ; free virtual = 21616

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: df38414d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2261.938 ; gain = 0.000 ; free physical = 9599 ; free virtual = 21614
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 79823260

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9580 ; free virtual = 21595

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 79823260

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9580 ; free virtual = 21595

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5e52a92c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9580 ; free virtual = 21595

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a499a4cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9580 ; free virtual = 21595

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a499a4cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9580 ; free virtual = 21595

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593
Phase 3 Detail Placement | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ba7c1613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9578 ; free virtual = 21593
Ending Placer Task | Checksum: f2431401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.980 ; gain = 101.043 ; free physical = 9595 ; free virtual = 21610
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2362.980 ; gain = 0.000 ; free physical = 9596 ; free virtual = 21612
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file regfile_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2362.980 ; gain = 0.000 ; free physical = 9588 ; free virtual = 21604
INFO: [runtcl-4] Executing : report_utilization -file regfile_utilization_placed.rpt -pb regfile_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2362.980 ; gain = 0.000 ; free physical = 9595 ; free virtual = 21611
INFO: [runtcl-4] Executing : report_control_sets -verbose -file regfile_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2362.980 ; gain = 0.000 ; free physical = 9596 ; free virtual = 21611
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y81
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus read_a[4:0] are not locked:  read_a[4]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus read_b[4:0] are not locked:  read_b[4]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus write_address[4:0] are not locked:  write_address[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d1c03f0a ConstDB: 0 ShapeSum: 2082d4f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 89a5ed8d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2403.980 ; gain = 41.000 ; free physical = 9443 ; free virtual = 21459
Post Restoration Checksum: NetGraph: 294c0656 NumContArr: 6059e737 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 89a5ed8d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.969 ; gain = 46.988 ; free physical = 9411 ; free virtual = 21427

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 89a5ed8d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.969 ; gain = 46.988 ; free physical = 9411 ; free virtual = 21427
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 199722840

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.234 ; gain = 56.254 ; free physical = 9402 ; free virtual = 21418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a1eadd56

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.234 ; gain = 56.254 ; free physical = 9405 ; free virtual = 21420

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eb587185

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.234 ; gain = 56.254 ; free physical = 9405 ; free virtual = 21421
Phase 4 Rip-up And Reroute | Checksum: eb587185

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.234 ; gain = 56.254 ; free physical = 9405 ; free virtual = 21421

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eb587185

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.234 ; gain = 56.254 ; free physical = 9405 ; free virtual = 21421

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: eb587185

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.234 ; gain = 56.254 ; free physical = 9405 ; free virtual = 21421
Phase 6 Post Hold Fix | Checksum: eb587185

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.234 ; gain = 56.254 ; free physical = 9405 ; free virtual = 21421

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0611046 %
  Global Horizontal Routing Utilization  = 0.0512219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: eb587185

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.234 ; gain = 56.254 ; free physical = 9405 ; free virtual = 21421

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb587185

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2421.234 ; gain = 58.254 ; free physical = 9404 ; free virtual = 21420

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eb587185

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2421.234 ; gain = 58.254 ; free physical = 9404 ; free virtual = 21420
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2421.234 ; gain = 58.254 ; free physical = 9438 ; free virtual = 21453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2421.238 ; gain = 58.258 ; free physical = 9438 ; free virtual = 21453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2421.238 ; gain = 0.000 ; free physical = 9435 ; free virtual = 21451
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regfile_drc_routed.rpt -pb regfile_drc_routed.pb -rpx regfile_drc_routed.rpx
Command: report_drc -file regfile_drc_routed.rpt -pb regfile_drc_routed.pb -rpx regfile_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file regfile_methodology_drc_routed.rpt -pb regfile_methodology_drc_routed.pb -rpx regfile_methodology_drc_routed.rpx
Command: report_methodology -file regfile_methodology_drc_routed.rpt -pb regfile_methodology_drc_routed.pb -rpx regfile_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file regfile_power_routed.rpt -pb regfile_power_summary_routed.pb -rpx regfile_power_routed.rpx
Command: report_power -file regfile_power_routed.rpt -pb regfile_power_summary_routed.pb -rpx regfile_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file regfile_route_status.rpt -pb regfile_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file regfile_timing_summary_routed.rpt -pb regfile_timing_summary_routed.pb -rpx regfile_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file regfile_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file regfile_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file regfile_bus_skew_routed.rpt -pb regfile_bus_skew_routed.pb -rpx regfile_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force regfile.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 3 out of 30 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: read_a[4], read_b[4], and write_address[4].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 3 out of 30 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: read_a[4], read_b[4], and write_address[4].
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 12 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 10:03:55 2025...
