#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb 18 09:39:09 2025
# Process ID: 7349
# Current directory: /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1
# Command line: vivado -log regfile.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source regfile.tcl -notrace
# Log file: /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile.vdi
# Journal file: /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source regfile.tcl -notrace
Command: link_design -top regfile -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.srcs/constrs_1/imports/lab2/regfile.xdc]
Finished Parsing XDC File [/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.srcs/constrs_1/imports/lab2/regfile.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.355 ; gain = 288.215 ; free physical = 10094 ; free virtual = 22071
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.383 ; gain = 88.027 ; free physical = 10087 ; free virtual = 22064

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dae9c7dc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 2140.883 ; gain = 456.500 ; free physical = 9589 ; free virtual = 21586

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dae9c7dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dae9c7dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dae9c7dc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dae9c7dc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: dae9c7dc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dae9c7dc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671
Ending Logic Optimization Task | Checksum: dae9c7dc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dae9c7dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dae9c7dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.883 ; gain = 0.000 ; free physical = 9674 ; free virtual = 21671
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:43 . Memory (MB): peak = 2140.883 ; gain = 544.527 ; free physical = 9674 ; free virtual = 21671
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2172.898 ; gain = 0.004 ; free physical = 9671 ; free virtual = 21669
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regfile_drc_opted.rpt -pb regfile_drc_opted.pb -rpx regfile_drc_opted.rpx
Command: report_drc -file regfile_drc_opted.rpt -pb regfile_drc_opted.pb -rpx regfile_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.941 ; gain = 88.035 ; free physical = 9638 ; free virtual = 21636
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.941 ; gain = 0.000 ; free physical = 9638 ; free virtual = 21636
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 93799000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2260.941 ; gain = 0.000 ; free physical = 9638 ; free virtual = 21636
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.941 ; gain = 0.000 ; free physical = 9638 ; free virtual = 21636

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus read_a are not locked:  'read_a[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus read_b are not locked:  'read_b[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus write_address are not locked:  'write_address[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 916d63c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2260.941 ; gain = 0.000 ; free physical = 9636 ; free virtual = 21636

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: abaa1841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2260.941 ; gain = 0.000 ; free physical = 9636 ; free virtual = 21636

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: abaa1841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2260.941 ; gain = 0.000 ; free physical = 9636 ; free virtual = 21636
Phase 1 Placer Initialization | Checksum: abaa1841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2260.941 ; gain = 0.000 ; free physical = 9636 ; free virtual = 21636

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: abaa1841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2260.941 ; gain = 0.000 ; free physical = 9634 ; free virtual = 21635
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 149325173

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21611

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 149325173

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21611

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10f14ec59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21611

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14156f541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21611

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14156f541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21611

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10d05befe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21610

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10d05befe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21610

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10d05befe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21610
Phase 3 Detail Placement | Checksum: 10d05befe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21610

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10d05befe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9610 ; free virtual = 21610

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d05befe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9611 ; free virtual = 21612

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10d05befe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9611 ; free virtual = 21612

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10d05befe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9611 ; free virtual = 21612
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10d05befe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9611 ; free virtual = 21612
Ending Placer Task | Checksum: d7307046

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.984 ; gain = 102.043 ; free physical = 9628 ; free virtual = 21628
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2362.984 ; gain = 0.000 ; free physical = 9628 ; free virtual = 21630
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file regfile_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2362.984 ; gain = 0.000 ; free physical = 9620 ; free virtual = 21621
INFO: [runtcl-4] Executing : report_utilization -file regfile_utilization_placed.rpt -pb regfile_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2362.984 ; gain = 0.000 ; free physical = 9627 ; free virtual = 21627
INFO: [runtcl-4] Executing : report_control_sets -verbose -file regfile_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2362.984 ; gain = 0.000 ; free physical = 9627 ; free virtual = 21627
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus read_a[4:0] are not locked:  read_a[4]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus read_b[4:0] are not locked:  read_b[4]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus write_address[4:0] are not locked:  write_address[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b6ad9b4f ConstDB: 0 ShapeSum: 2082d4f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123717efd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2402.586 ; gain = 39.602 ; free physical = 9476 ; free virtual = 21477
Post Restoration Checksum: NetGraph: 852eaa5b NumContArr: 9e42d4a2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 123717efd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.574 ; gain = 46.590 ; free physical = 9444 ; free virtual = 21445

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 123717efd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.574 ; gain = 46.590 ; free physical = 9444 ; free virtual = 21445
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1cfdb140b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.840 ; gain = 57.855 ; free physical = 9435 ; free virtual = 21436

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: edf84839

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.840 ; gain = 57.855 ; free physical = 9436 ; free virtual = 21437

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 139aa6e74

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.840 ; gain = 57.855 ; free physical = 9436 ; free virtual = 21437
Phase 4 Rip-up And Reroute | Checksum: 139aa6e74

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.840 ; gain = 57.855 ; free physical = 9436 ; free virtual = 21437

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 139aa6e74

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.840 ; gain = 57.855 ; free physical = 9436 ; free virtual = 21437

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 139aa6e74

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.840 ; gain = 57.855 ; free physical = 9436 ; free virtual = 21437
Phase 6 Post Hold Fix | Checksum: 139aa6e74

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.840 ; gain = 57.855 ; free physical = 9436 ; free virtual = 21437

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0500065 %
  Global Horizontal Routing Utilization  = 0.0642228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 139aa6e74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2420.840 ; gain = 57.855 ; free physical = 9436 ; free virtual = 21437

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 139aa6e74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2422.840 ; gain = 59.855 ; free physical = 9435 ; free virtual = 21436

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139aa6e74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2422.840 ; gain = 59.855 ; free physical = 9435 ; free virtual = 21436
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2422.840 ; gain = 59.855 ; free physical = 9469 ; free virtual = 21470

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2422.844 ; gain = 59.859 ; free physical = 9469 ; free virtual = 21470
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2422.844 ; gain = 0.000 ; free physical = 9467 ; free virtual = 21469
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regfile_drc_routed.rpt -pb regfile_drc_routed.pb -rpx regfile_drc_routed.rpx
Command: report_drc -file regfile_drc_routed.rpt -pb regfile_drc_routed.pb -rpx regfile_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file regfile_methodology_drc_routed.rpt -pb regfile_methodology_drc_routed.pb -rpx regfile_methodology_drc_routed.rpx
Command: report_methodology -file regfile_methodology_drc_routed.rpt -pb regfile_methodology_drc_routed.pb -rpx regfile_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/home/a/ac_pate/COEN316/lab2/lab2_vivado/lab2_vivado.runs/impl_1/regfile_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file regfile_power_routed.rpt -pb regfile_power_summary_routed.pb -rpx regfile_power_routed.rpx
Command: report_power -file regfile_power_routed.rpt -pb regfile_power_summary_routed.pb -rpx regfile_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file regfile_route_status.rpt -pb regfile_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file regfile_timing_summary_routed.rpt -pb regfile_timing_summary_routed.pb -rpx regfile_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file regfile_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file regfile_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file regfile_bus_skew_routed.rpt -pb regfile_bus_skew_routed.pb -rpx regfile_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 09:41:08 2025...
