m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN316/lab1
T_opt
Z1 V6Hg^^_^O48=:cYgL`CFEA3
Z2 04 3 10 work alu structural 1
Z3 =1-c8d9d233cc66-67a22ae6-8a42e-4ff7
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ac_pate/COEN316/lab1
T_opt1
Z8 V9W@?GAaIbA?33BAllT:mT0
R2
Z9 =1-c8d9d233cc66-67a227aa-178dd-4bd1
R4
Z10 n@_opt1
R6
R7
Ealu
Z11 w1738681050
Z12 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z14 8alu.vhd
Z15 Falu.vhd
l0
L7
Z16 V3AjnK<T@FmoEaT_@c=X142
Z17 OL;C;6.6g;45
Z18 tExplicit 1
Z19 !s100 k6LkNCnIHWaIQzTRleOcS1
Astructural
R12
R13
DEx37 /nfs/home/a/ac_pate/COEN316/lab1/work 3 alu 0 22 3AjnK<T@FmoEaT_@c=X142
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l21
L19
Z20 V7;TYOnOa7;DRHL;DgKdhd0
R17
R18
Z21 !s100 <dARCkA]5z^S>@_D0G;fd2
Aarc
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z25 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z26 DEx4 work 3 alu 0 22 RmaD978YM[7KiHAAG9`ia3
l23
L21
Z27 V<dO_UKQ<;bk^5n07gX4aC3
R17
32
Z28 Mx4 4 ieee 14 std_logic_1164
Z29 Mx3 4 ieee 16 std_logic_signed
Z30 Mx2 4 ieee 15 std_logic_arith
Z31 Mx1 4 ieee 11 numeric_std
R18
Z32 Falu_board.vhd
Z33 w1738678577
Z34 8alu_board.vhd
Z35 !s100 f;?2F06:zDJ8zJh:S2>]G3
Ealu_tb
Z36 w1738679331
R22
R25
R7
Z37 8test_alu.vhd
Z38 Ftest_alu.vhd
l0
L5
Z39 Vz9Sj;NIW`3G?;eQze1Zkd2
R17
32
R18
Z40 !s100 oN>>lzC21m]?h3[Sd40@^0
