m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN316/lab1
T_opt
Z1 V6Hg^^_^O48=:cYgL`CFEA3
Z2 04 3 10 work alu structural 1
Z3 =1-c8d9d233cc66-67a22ae6-8a42e-4ff7
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ac_pate/COEN316/lab1
T_opt1
Z8 V9W@?GAaIbA?33BAllT:mT0
R2
Z9 =1-c8d9d233cc66-67a227aa-178dd-4bd1
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VhZVd]N`AhVOCM=:M:O9`N0
Z12 04 3 3 work alu arc 1
Z13 =1-c8d9d233cc66-67a22bd9-61bce-514a
R4
Z14 n@_opt2
R6
R7
Ealu
Z15 w1738678577
Z16 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z19 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z20 8alu_board.vhd
Z21 Falu_board.vhd
l0
L6
Z22 VRmaD978YM[7KiHAAG9`ia3
Z23 OL;C;6.6g;45
Z24 tExplicit 1
Z25 !s100 8QD<GlBFdzBVC^gm?JM8A0
Aarc
R16
R17
R18
R19
DEx37 /nfs/home/a/ac_pate/COEN316/lab1/work 3 alu 0 22 RmaD978YM[7KiHAAG9`ia3
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 16 std_logic_signed
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 11 numeric_std
l23
L21
Z26 V<dO_UKQ<;bk^5n07gX4aC3
R23
R24
Z27 !s100 f;?2F06:zDJ8zJh:S2>]G3
Astructural
Z28 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z29 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z30 DEx4 work 3 alu 0 22 3AjnK<T@FmoEaT_@c=X142
l21
L19
Z31 V7;TYOnOa7;DRHL;DgKdhd0
R23
32
Z32 Mx2 4 ieee 14 std_logic_1164
Z33 Mx1 4 ieee 11 numeric_std
R24
Z34 Falu.vhd
Z35 w1738681050
Z36 8alu.vhd
Z37 !s100 <dARCkA]5z^S>@_D0G;fd2
Ealu_tb
Z38 w1738679331
R28
R29
R7
Z39 8test_alu.vhd
Z40 Ftest_alu.vhd
l0
L5
Z41 Vz9Sj;NIW`3G?;eQze1Zkd2
R23
32
R24
Z42 !s100 oN>>lzC21m]?h3[Sd40@^0
