m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN316/lab1
T_opt
V6Hg^^_^O48=:cYgL`CFEA3
Z1 04 3 10 work alu structural 1
=1-c8d9d233cc66-67a22ae6-8a42e-4ff7
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;6.6g;45
Z4 d/home/a/ac_pate/COEN316/lab1
T_opt1
V9W@?GAaIbA?33BAllT:mT0
R1
=1-c8d9d233cc66-67a227aa-178dd-4bd1
R2
n@_opt1
R3
R4
T_opt2
VhZVd]N`AhVOCM=:M:O9`N0
04 3 3 work alu arc 1
=1-c8d9d233cc66-67a22bd9-61bce-514a
R2
n@_opt2
R3
R4
Ealu
Z5 w1738681050
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R4
Z8 8alu.vhd
Z9 Falu.vhd
l0
L7
V3AjnK<T@FmoEaT_@c=X142
!s100 k6LkNCnIHWaIQzTRleOcS1
Z10 OL;C;6.6g;45
32
Z11 tExplicit 1
Astructural
R6
R7
Z12 DEx4 work 3 alu 0 22 3AjnK<T@FmoEaT_@c=X142
l21
L19
Z13 V7;TYOnOa7;DRHL;DgKdhd0
Z14 !s100 <dARCkA]5z^S>@_D0G;fd2
R10
32
Z15 Mx2 4 ieee 14 std_logic_1164
Z16 Mx1 4 ieee 11 numeric_std
R11
Aarc
R6
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R7
DEx4 work 3 alu 0 22 RmaD978YM[7KiHAAG9`ia3
l23
L21
V<dO_UKQ<;bk^5n07gX4aC3
R10
32
Z18 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 16 std_logic_signed
Mx2 4 ieee 15 std_logic_arith
R16
R11
!s100 f;?2F06:zDJ8zJh:S2>]G3
Falu_board.vhd
w1738678577
8alu_board.vhd
Ealu_tb
w1738679331
R6
R7
R4
8test_alu.vhd
Ftest_alu.vhd
l0
L5
Vz9Sj;NIW`3G?;eQze1Zkd2
R10
32
R11
!s100 oN>>lzC21m]?h3[Sd40@^0
